<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
<style>
 .border{
     border-radius: 20px;
     width: 200px; 
     height: 200px;
     border: solid black 10px ;   
 }
.circle1{
    display: inline-block;
    background-color: brown;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 5;
}   
.circle2{
    display: inline-block;
    background-color: brown;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: 85px;
}
.row1 {
      margin-top: 10px;
      margin-left: 10px;
}

.row2 {
      margin-top: 20px;
      margin-left: 10px;
}

.row3 {
      margin-top: 30px;
      margin-left: 10px;
}
</style>    
</head>
<body>
    <div class="border">
        <div class="row1">
          <span class="circle1"></span>
          <span class="circle2"></span>
        </div>
        <div class="row2">
          <span class="circle1"></span>
          <span class="circle2"></span>
        </div>
        <div class="row3">
          <span class="circle1"></span>
          <span class="circle2"></span>
        </div>
      </div>
</body>
</html>
