<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> DICE ACTIVITY(CSS BOX MODEL)</title>
  <style>
    .firstside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
    
    }
    .secondside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
      margin-left: 20px;
    }
    .thirdside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
      margin-left: 20px;
      
    }
    .fourthside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
      margin-left: 20px;
  
    }

    .fifthside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
      margin-left: 20px;
    }

    .sixthside {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
      margin-left: 20px;
    }

    .line1 {
      margin-top: 10px;
      margin-left: 10px;
    }

    .line2 {
      margin-top: 20px;
      margin-left: 10px;
    }

    .line3 {
      margin-top: 30px;
      margin-left: 10px;
    }

    .line5 {
      margin-top: 20px;
      margin-left: 75px;
    }

    .dot1 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5
    }

    .dot2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
    }

    .dot3 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
    }


    .dot4 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dot5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 85px;
       
    }
    
  </style>
  
</head>
<body>
    <div class="firstside">
      <div class="line1">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
      <div class="line2">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
      <div class="line3">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
    </div>
    <div class="secondside">
      <div class="line1">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
      <div class="line5">
        <span class="dot1"></span>
        
      </div>
      <div class="line3">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
    </div>
  <div class="thirdside">
      <div class="line1">
        <span class="dot1"></span>
        <span class="dot2"></span>
      </div>
      <div class="line5">
        <span class="dot3"></span>
        
      </div>
      <div class="line3">
        <span class="dot1"></span>
        <span class="dot2"></span>

      </div>
    </div>
    <div class="fourthside">
        <div class="line1">
          <span class="dot4"></span>
          <span class="dot2"></span>
        </div>
        <div class="line5">
          <span class="dot1"></span>
          
        </div>
        <div class="line3">
          <span class="dot1"></span>
        </div>
      </div>
 <div class="fifthside">
      <div class="line1">
        <span class="dot4"></span>
        <span class="dot2"></span>
      </div>
      <div class="line5">
        <span class="dot3"></span>
        
      </div>
      <div class="line3">
        <span class="dot1"></span>
      </div>
    </div>
    <div class="sixthside">
        <div class="line1">
          <span class="dot4"></span>
          <span class="dot5"></span>
        </div>
        <div class="line5">
          <span class="dot1"></span>
          
        </div>
        <div class="line3">
          <span class="dot4"></span>
          <span class="dot5"></span>
        </div>
      </div>
</body>
</html>